{
  "name": "@gi.ts/packages-shell8",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/@gi-types/**"
  ],
  "scripts": {
    "pub": "lerna publish",
    "pub:package": "lerna publish from-package",
    "generate": "gi-ts generate docs.json"
  }
}
