{
    "compilerOptions": {
        "strict": true,
        "typeRoots": [
            "./packages",
            "./node_modules/@gi-types",
        ],
        "paths": {
            "*": [
                "*",
                "./packages/@gi-types/*",
                "./node_modules/@gi-types/*",
            ]
        },
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "packages",
        "test"
    ]
}